config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81ae83576ab4a7abd1df10d25ef16bb03cee610780d7d280db8df1ef870a8c65d4889b1f0d2500d4ee3e784ed202455bb130be946d8de56966939ee721a19f91
  auth0_client_id: <%= ENV["CLIENT_ID"] %>
  auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
  auth0_domain: <%= ENV["DOMAIN_SECRET"] %>

test:
  secret_key_base: b64e365a68f7946dc0f38a363f8b94acb014d92ac3422c87d2a5e1f577a46caa7a20d566af7dde5d4aa766882abc6a8531e6b63dcff57ceb1d6aabe18caf0ebe
  auth0_client_id: <%= ENV["CLIENT_ID"] %>
  auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
  auth0_domain: <%= ENV["DOMAIN_SECRET"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  auth0_client_id: <%= ENV["CLIENT_ID"] %>
  auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
  auth0_domain: <%= ENV["DOMAIN_SECRET"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81ae83576ab4a7abd1df10d25ef16bb03cee610780d7d280db8df1ef870a8c65d4889b1f0d2500d4ee3e784ed202455bb130be946d8de56966939ee721a19f91
  auth0_client_id: <%= ENV["CLIENT_ID"] %>
  auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
  auth0_domain: <%= ENV["DOMAIN_SECRET"] %>
  aws_access_key_id: <%= ENV["AWS_ACCESS_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_KEY"] %>

test:
  secret_key_base: b64e365a68f7946dc0f38a363f8b94acb014d92ac3422c87d2a5e1f577a46caa7a20d566af7dde5d4aa766882abc6a8531e6b63dcff57ceb1d6aabe18caf0ebe
  auth0_client_id: <%= ENV["CLIENT_ID"] %>
  auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
  auth0_domain: <%= ENV["DOMAIN_SECRET"] %>
  aws_access_key_id: <%= ENV["AWS_ACCESS_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_KEY"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  auth0_client_id: <%= ENV["CLIENT_ID"] %>
  auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
  auth0_domain: <%= ENV["DOMAIN_SECRET"] %>
  aws_access_key_id: <%= ENV["AWS_ACCESS_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_KEY"] %>

config/secrets.yml (diff)
@@ -15,12 +15,16 @@ development:
   auth0_client_id: <%= ENV["CLIENT_ID"] %>
   auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
   auth0_domain: <%= ENV["DOMAIN_SECRET"] %>
+  aws_access_key_id: <%= ENV["AWS_ACCESS_ID"] %>
+  aws_secret_access_key: <%= ENV["AWS_SECRET_KEY"] %>
 
 test:
   secret_key_base: b64e365a68f7946dc0f38a363f8b94acb014d92ac3422c87d2a5e1f577a46caa7a20d566af7dde5d4aa766882abc6a8531e6b63dcff57ceb1d6aabe18caf0ebe
   auth0_client_id: <%= ENV["CLIENT_ID"] %>
   auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
   auth0_domain: <%= ENV["DOMAIN_SECRET"] %>
+  aws_access_key_id: <%= ENV["AWS_ACCESS_ID"] %>
+  aws_secret_access_key: <%= ENV["AWS_SECRET_KEY"] %>
 
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
@@ -29,3 +33,5 @@ production:
   auth0_client_id: <%= ENV["CLIENT_ID"] %>
   auth0_client_secret: <%= ENV["CLIENT_SECRET"] %>
   auth0_domain: <%= ENV["DOMAIN_SECRET"] %>
+  aws_access_key_id: <%= ENV["AWS_ACCESS_ID"] %>
+  aws_secret_access_key: <%= ENV["AWS_SECRET_KEY"] %>
